# Copyright 2015-2016 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ############################
# Directories
# ############################
VSWITCH_DIR = os.path.join(ROOT_DIR, 'vswitches')

# ############################
# DPDK configuration
# ############################

# list of NIC HWIDs to which traffic generator is connected
# In case of NIC with SRIOV suport, it is possible to define,
# which virtual function should be used
# e.g. value '0000:05:00.0|vf1' will configure two VFs and second VF
# will be used for testing
WHITELIST_NICS = ['0000:05:00.0', '0000:05:00.1']

# vhost character device file used by dpdkvhostport QemuWrap cases
VHOST_DEV_FILE = 'ovs-vhost-net'

# location of vhost-user sockets
VHOST_USER_SOCKS = ['/tmp/dpdkvhostuser0', '/tmp/dpdkvhostuser1',
                    '/tmp/dpdkvhostuser2', '/tmp/dpdkvhostuser3',
                    '/tmp/dpdkvhostuser4', '/tmp/dpdkvhostuser5',
                    '/tmp/dpdkvhostuser6', '/tmp/dpdkvhostuser7',
                    '/tmp/dpdkvhostuser8', '/tmp/dpdkvhostuser9',
                    '/tmp/dpdkvhostuser10', '/tmp/dpdkvhostuser11',
                    '/tmp/myport0', '/tmp/helloworld123', '/tmp/abcstuff0']

# ############################
# vswitch configuration
# ############################
# These are DPDK EAL parameters and they may need to be changed depending on
# hardware configuration, like cpu numbering and NUMA.
#
# parameters used for legacy DPDK configuration through '--dpdk' option of ovs-vswitchd
# e.g. ovs-vswitchd --dpdk --socket-mem 1024,0
VSWITCHD_DPDK_ARGS = ['-c', '0x4', '-n', '4', '--socket-mem 1024,0']

# options used for new type of OVS configuration via calls to ovs-vsctl
# e.g. ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-socket-mem="1024,0"
VSWITCHD_DPDK_CONFIG = {
    'dpdk-init' : 'true',
    'dpdk-lcore-mask' : '0x4',
    'dpdk-socket-mem' : '1024,0',
}
# Note: VSPERF will automatically detect, which type of DPDK configuration should
# be used.

# To enable multi queue with dpdk modify the below param to the number of
# queues for dpdk. 0 = disabled
VSWITCH_DPDK_MULTI_QUEUES = 0

# Use old style OVS DPDK Multi-queue startup. If testing versions of OVS 2.5.0
# or before, enable this setting to allow DPDK Multi-queue to enable correctly.
OVS_OLD_STYLE_MQ = False

# parameters passed to ovs-vswitchd in case that OvsVanilla is selected
VSWITCHD_VANILLA_ARGS = []

# Bridge name to be used by VSWTICH
VSWITCH_BRIDGE_NAME = 'br0'

# directory where hugepages will be mounted on system init
HUGEPAGE_DIR = '/dev/hugepages'

# If no hugepages are available, try to allocate HUGEPAGE_RAM_ALLOCATION.
# Default is 10 GB.
# 10 GB (10485760 kB) or more is recommended for PVP & PVVP testing scenarios.
HUGEPAGE_RAM_ALLOCATION = 10485760

# Sets OVS PMDs core mask to 30 for affinitization to 5th and 6th CPU core.
# Note that the '0x' notation should not be used.
VSWITCH_PMD_CPU_MASK = '30'
VSWITCH_AFFINITIZATION_ON = 1

VSWITCH_FLOW_TIMEOUT = '30000'

# log file for ovs-vswitchd
LOG_FILE_VSWITCHD = 'vswitchd.log'

# log file for ovs-dpdk
LOG_FILE_OVS = 'ovs.log'

# default vswitch implementation
VSWITCH = "OvsDpdkVhost"
