# Copyright 2015 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RTE_TARGET = '' # the relevant DPDK build target

# traffic generator to use in tests
#TRAFFICGEN = 'TestCenter'
TRAFFICGEN = 'Dummy'
#TRAFFICGEN = 'IxNet'
#TRAFFICGEN = 'Ixia'
#TRAFFICGEN = 'Xena'

###########################################
# Spirent TestCenter Configuration -- BEGIN
TRAFFICGEN_STC_LAB_SERVER_ADDR = "10.134.156.93"

TRAFFICGEN_STC_LICENSE_SERVER_ADDR = "10.134.156.96"

TRAFFICGEN_STC_EAST_CHASSIS_ADDR = "10.134.156.70"
TRAFFICGEN_STC_EAST_SLOT_NUM = "1"
TRAFFICGEN_STC_EAST_PORT_NUM = "1"
TRAFFICGEN_STC_EAST_INTF_ADDR = "192.85.1.3"
TRAFFICGEN_STC_EAST_INTF_GATEWAY_ADDR = "192.85.1.103"

TRAFFICGEN_STC_WEST_CHASSIS_ADDR = "10.134.156.70"
TRAFFICGEN_STC_WEST_SLOT_NUM = "1"
TRAFFICGEN_STC_WEST_PORT_NUM = "2"
TRAFFICGEN_STC_WEST_INTF_ADDR = "192.85.1.103"
TRAFFICGEN_STC_WEST_INTF_GATEWAY_ADDR = "192.85.1.3"
# Spirent TestCenter Configuration -- END
#########################################


# Ixia/IxNet configuration
TRAFFICGEN_IXIA_CARD = ''
TRAFFICGEN_IXIA_PORT1 = ''
TRAFFICGEN_IXIA_PORT2 = ''
TRAFFICGEN_IXIA_LIB_PATH = '/opt/ixos/lib/ixTcl1.0'
TRAFFICGEN_IXNET_LIB_PATH = '/opt/ixnet/IxTclNetwork'

# Ixia traffic generator
TRAFFICGEN_IXIA_HOST = ''      # quad dotted ip address

# host where IxNetwork GUI/daemon runs
TRAFFICGEN_IXNET_MACHINE = ''  # quad dotted ip address
TRAFFICGEN_IXNET_PORT = ''
TRAFFICGEN_IXNET_USER = ''

# paths to shared directory for IXIA_HOST and DUT (localhost)
TRAFFICGEN_IXNET_TESTER_RESULT_DIR = ''
TRAFFICGEN_IXNET_DUT_RESULT_DIR = ''

# Xena traffic generator connection info
TRAFFICGEN_XENA_IP = ''
TRAFFICGEN_XENA_PORT1 = ''
TRAFFICGEN_XENA_PORT2 = ''
TRAFFICGEN_XENA_USER = ''
TRAFFICGEN_XENA_PASSWORD = ''
TRAFFICGEN_XENA_MODULE1 = ''
TRAFFICGEN_XENA_MODULE2 = ''

# Xena Port IP info
TRAFFICGEN_XENA_PORT0_IP = '192.168.199.10'
TRAFFICGEN_XENA_PORT0_CIDR = 24
TRAFFICGEN_XENA_PORT0_GATEWAY = '192.168.199.1'
TRAFFICGEN_XENA_PORT1_IP = '192.168.199.11'
TRAFFICGEN_XENA_PORT1_CIDR = 24
TRAFFICGEN_XENA_PORT1_GATEWAY = '192.168.199.1'

TEST_PARAMS = {'pkt_sizes':'64'}

OPNFV_INSTALLER = "Fuel"
OPNFV_URL = "http://testresults.opnfv.org/testapi"
PACKAGE_LIST = "src/package-list.mk"
