Architecture diagrams of the VSPERF-Containers.

Figure-1: Deploy-Auto
      ++++++++++++        +++++++++++++++++++++++++++
      +Container +        +                         +
  	  +          +        +                         +
  	  +          +   |--- +  DUT - HOST             +
  	  +          +   |    +                         +
  	  +          +   |    +                         +
	  +  Deploy  +   |    +++++++++++++++++++++++++++
      +  [AUTO]  + --|
  	  +	         +	 |    +++++++++++++++++++++++++++
	  +          +   |    +                         +
	  +          +   |    +                         +
	  +          +   |--- +  TGEN (HOST)            +
	  +          +        +                         +
	  +          +        +                         +
	  ++++++++++++        +++++++++++++++++++++++++++

Figure-2: Deploy-Interactive
      ++++++++++++        ++++++++++++        +++++++++++++++++++++++++++
	  +          +        + Container+        +                         +
	  +          +        +          +        +                         +
	  +          +        +          +   |----+  DUT - HOST             +
	  +          +        +          +   |    +                         +
	  +          +        +          +   |    +                         +
	  +  CLIENT  +        +  Deploy  +   |    +++++++++++++++++++++++++++
      +          +<------>+  [INTER  +---|
      +	         +	      +	  ACTIVE]+   |    +++++++++++++++++++++++++++
	  +          +        +          +   |    +                         +
	  +          +        +          +   |    +                         +
	  +          +        +          +   |----+  TGEN (HOST)            +
	  +          +        +          +        +                         +
	  +          +        +          +        +                         +
	  ++++++++++++        ++++++++++++        +++++++++++++++++++++++++++

Figure-3: TestControl Auto
	  ++++++++++++        +++++++++++++++++++++++++++        ++++++++++++
	  + Container+        +                         +        +Container +
	  +          +        +                         +        +          +
	  +          +   |--- +  DUT - HOST             +----|   +          +
	  +          +   |    +                         +    |   +          +
	  +          +   |    +                         +    |   +          +
	  +  Test    +   |    +++++++++++++++++++++++++++    |   + Results  +
      +  Control +---|                                   |---+          +
  	  +  [AUTO]  +	 |    +++++++++++++++++++++++++++    |   +          +
	  +          +   |    +                         +    |   +          +
	  +          +   |    +                         +    |   +          +
	  +          +   |--- +  TGEN   (HOST)          +----|   +          +
	  +          +        +                         +        +          +
	  +          +        +                         +        +          +
	  ++++++++++++        +++++++++++++++++++++++++++        ++++++++++++

Figure-4: TestControl Interactive
	  ++++++++++++        ++++++++++++        +++++++++++++++++++++++++++        ++++++++++++
	  +          +        +Container +        +                         +        + Container+
	  +          +        +          +        +                         +        +          +
	  +          +        +          +   |----+  DUT - HOST             +----|   +          +
	  +          +        +          +   |    +                         +    |   +          +
	  +          +        +          +   |    +                         +    |   +          +
	  +  CLIENT  +        +  Test    +   |    +                         +    |   + Results  +
	  +          +        +  Control +   |    +++++++++++++++++++++++++++    |   +          +
      +          +<------>+  [INTER  +---|                                   |---+          +
  	  +          +	      +	  ACTIVE]+   |    +++++++++++++++++++++++++++    |   +          +
	  +          +        +          +   |    +                         +    |   +          +
	  +          +        +          +   |    +                         +    |   +          +
	  +          +        +          +   |----+  TGEN (HOST)            +----|   +          +
	  +          +        +          +        +                         +        +          +
	  +          +        +          +        +                         +        +          +
	  ++++++++++++        ++++++++++++        +++++++++++++++++++++++++++        ++++++++++++
