Hostname "pod12-node4"
Interval     1
LoadPlugin intel_rdt
LoadPlugin processes
LoadPlugin interface
LoadPlugin network
LoadPlugin ovs_stats
LoadPlugin cpu
LoadPlugin memory
LoadPlugin csv
#LoadPlugin dpdkstat
##############################################################################
# Plugin configuration                                                       #
##############################################################################
<Plugin processes>
        ProcessMatch "ovs-vswitchd" "ovs-vswitchd"
        ProcessMatch "ovsdb-server" "ovsdb-server"
        ProcessMatch "collectd" "collectd"
</Plugin>
<Plugin network>
        Server "10.10.120.22" "25826"
</Plugin>

<Plugin ovs_stats>
  Port "6640"
  Address "127.0.0.1"
  Socket "/usr/local/var/run/openvswitch/db.sock"
  Bridges "vsperf-br0"
</Plugin>

<Plugin "intel_rdt">
  Cores "2" "4-5" "6-7" "8" "9" "22" "23" "24" "25" "26" "27"
</Plugin>

<Plugin csv>
       DataDir "/tmp/csv"
       StoreRates false
</Plugin>

#<Plugin dpdkstat>
#  <EAL>
#    Coremask "0x1"
#    MemoryChannels "4"
#    FilePrefix "rte"
#  </EAL>
#  SharedMemObj "dpdk_collectd_stats_0"
#  EnabledPortMask 0xffff
#</Plugin>

